# SmartHomeWPFApp

./: README.md  SmartHomeWPFApp.sln
AzureFunctions/: AzureFunctions.csproj
AzureFunctions/Functions/: AzureDevice.cs  ViewIoTMessages.cs
Shared/: ConnectionStringStorage.cs  Shared.csproj
Shared/Handlers/: DeviceClientHandler.cs
Shared/Models/: DeviceSettings.cs  Lamp.cs  ResultResponse.cs
Shared/Services/: ILampService.cs  LampService.cs
WPFAppSH/: App.xaml  App.xaml.cs  WPFAppSH.csproj
WPFAppSH/MVVM/: Routing.xaml
WPFAppSH/MVVM/Models/: ResponseResult.cs
WPFAppSH/MVVM/ViewModels/: HomeViewModel.cs  MainWindowModel.cs  SettingsViewModel.cs
WPFAppSH/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WPFAppSH/Resources/: Buttons.xaml  Fonts.xaml
